{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Username=postgres;Password=alhafizu;Database=railway_irkutsk_save"
    // "DefaultConnection": "Host=localhost;Port=5433;Username=alarmuser;Password=malkiv;Database=railway_irkutsk_save"
  },
  //   "ConnectionStrings": {
  //   //"DefaultConnection": "Host=localhost;Port=5432;Username=postgres;Password=alhafizu;Database=railway"
  //   "DefaultConnection": "Host=localhost;Port=5433;Username=alarmuser;Password=malkiv;Database=railway_irkutsk_save"
  // },
  "AllowedHosts": "*"
}
